{
	"name": "ESP-IDF & MBedOS 6",
	"image": "ghcr.io/syoch/robotics:bookworm-1.0.0",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/syoch/devcontainers/device-forward:1.0.2": {}
	},
	"postCreateCommand": "./.devcontainer/post_create.sh",
	"mounts": [],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"GitHub.copilot",
				"SonarSource.sonarlint-vscode",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"charliermarsh.ruff",
				"mhutchie.git-graph",
				"rust-lang.rust-analyzer",
				"shd101wyy.markdown-preview-enhanced",
				"yzhang.markdown-all-in-one",
				"wk-j.save-and-run"
			]
		}
	}
}