{
	"name": "ESP-IDF & MBedOS 6",
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/syoch/devcontainers/device-forward:1.0.2": {},
		"ghcr.io/syoch/devcontainers/mbed-cli:1.0.2": {},
		"ghcr.io/syoch/devcontainers/esp-idf:1.0.3": {
			"target": "release/v5.2"
		}
	},
	"postCreateCommand": "sudo ln -s /opt/gcc-arm-none-eabi-10.3-2021.10/bin/* /usr/bin/ && sudo groupadd -g 932 uucp-2 && sudo usermod -a -G uucp-2 vscode",
	"mounts": [],
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"GitHub.copilot",
				"SonarSource.sonarlint-vscode",
				"ms-vscode.cpptools-extension-pack",
				"ms-python.python",
				"ms-toolsai.jupyter",
				"charliermarsh.ruff"
			]
		}
	}
}