{
    "configurations": [
        {
            "name": "esp32",
            "compileCommands": "${workspaceFolder}/build/compile_commands.json",
            "includePath": [
                "${default}",
                "/opt/esp-idf/components/bt/host/bluedroid/api/include/api",
                "/opt/esp-idf/components/esp_common/include",
                "${workspaceFolder}/build/config",
                "/opt/esp-idf/components/log/include",
                "/opt/esp-idf/components/esp_rom/include",
                "/opt/esp-idf/components/soc/esp32/include"
            ]
        }
    ],
    "version": 4
}